 44
1
Company-wide announcements and work-based matters






Message List
Loading history...

Dr. Lehr [3:51 PM]
@channel Please bring your laptops today.

Jordan Severinson [7:05 PM]
@everyone  does anyone know a way to make weekends count as time you can do work for a burn down chart with zenhub? I am working on a side project that needs that. Thanks.

Dr. Lehr [4:05 PM]
@channel Please bring your laptops today (or make sure a team mate has a laptop). (edited) 

Dr. Lehr [4:29 PM]
travis.yml deploy script 

deploy:
 provider: releases
 api_key: 
  secure: $GITHUB_OAUTH_TOKEN
 file_glob: true
Click to expand inline (9 lines)

John Bringmann [5:22 PM]
https://developer.travis-ci.com/authentication

John Bringmann [9:17 AM]
Hey everyone, there's a good chance of it hailing again tonight.

R Kelmenson [10:00 AM]
Thanks

Cameron Valdez [10:53 AM]
I've no where to hide my car :(

R Kelmenson [11:18 AM]
Same

Dr. Lehr [8:13 AM]
@channel Hi Students.  Please bring your laptops today.  thanks.

Dr. Lehr [3:33 PM]
@channel We'll be doing short standups today.

Dr. Lehr [4:15 PM]
@channel new build.gradle and .travis.yml files to use today in the hello world travis-ci exercise.
build.gradle 

/*
 * This build file was auto generated by running the Gradle 'init' task
 * by 'jabed' at '11/14/15 7:37 PM' with Gradle 2.8
 *
 * This generated file contains a commented-out sample Java project to get you started.
Click to expand inline (93 lines)
dot.travis.yml 
language: java
# the following will skip the installation of dependencies.
install: true
​
# the following forces the use of JDK 8
# matrix:
# include:
# - jdk: oraclejdk8
 
script:
 - gradle clean build
 - gradle dist --rerun-tasks
# - gradle distSetup --rerun-tasks
# - gradle zipDist --rerun-tasks
# - gradle zipTest --rerun-tasks
​
before_deploy:
 - git config --global user.email "builds@travis-ci.com"
 - git config --global user.name "Travis CI"
 - export GIT_TAG=$TRAVIS_BRANCH.$TRAVIS_BUILD_NUMBER
 - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
 - git push -q https://$GITPERM@github.com/drlehr/java-hello-world-with-gradle --tags
 - ls -R
 
deploy:
 skip_cleanup: true
 provider: releases
 api_key: 
  secure: $GITPERM
  
 file:
 - "README.md"
 - "build.gradle"
 - ".travis.yml"
 
 on:
  tags: false
  all_branches: true
Collapse

CS 3398 Spring 2019 is on a roll
Your team’s now 44 members strong, with 5845 messages sent across 3 channels. You can track your team’s progress via the main menu.
Show Me
Message Input


Message #general
